# Created by Vercel CLI
NEXT_PUBLIC_API_URL="https://agents-metiers-1.onrender.com\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qY2h2ZXR6b2ZmLWxhYnMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqY2h2ZXR6b2ZmLWxhYnMtcHJvamVjdHM6cHJvamVjdDpmcm9udGVuZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6amNodmV0em9mZi1sYWJzLXByb2plY3RzOnByb2plY3Q6ZnJvbnRlbmQ6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vamNodmV0em9mZi1sYWJzLXByb2plY3RzIiwib3duZXIiOiJqY2h2ZXR6b2ZmLWxhYnMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fanJwWTc3elVOWUpsTDhiYWhGbmozUGZnIiwicHJvamVjdCI6ImZyb250ZW5kIiwicHJvamVjdF9pZCI6InByal9HNDdXMlBUWlV5djhKV3hXcHhsc2hvZ2FVNU4zIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiI3cVZWeFVmUWhLV211SW9BUTZGT0prOEUiLCJuYmYiOjE3NzE5MjQ1MjEsImlhdCI6MTc3MTkyNDUyMSwiZXhwIjoxNzcxOTY3NzIxfQ.Q6tseNEQW4w4LJPgjWXHOHU5qoqDdOGf5iEFdhzzWQON0vsgtheJZCofoeNBsxffu2iAuBkyYf3DqQI3m7AIowLepnJHNHUK-MXYAtKo4HrpcQWdQ2EbcSpEnBorkjAz3FEUOly4rrDU4FXXd_d6wk_adHauAlRQkHxKuhNqTtV7FHG1YVv7SHnPAk1fsOW4GUVwnLF5ued6MmwrxeXyNHzive9KkS1A-F3-4xbdUU_g389slEf07ke3xAwnoSnpLCtGnh26pmvDowiU7wSLcX2uWrdxxcoMFwrOsgGzV_UnPdFn-JZ3vSIofDO15nWmxnurGRuvfZY6BPWbNXyI6g"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
